* { 
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body.isWinner {
  background: navajowhite;
}


.rule {
  text-align: right;
  margin-right: 5%;
}

.card {
  width: 90%;
  border: solid 3px black;
  margin: 0px auto;
  font-size: 0px;

}

.column {
  width: 20%;
  display: inline-block;
}

.header {
  padding: 10px;
  font-size: 30px;
  text-align: center;
  border: solid 1px black;
  background: #CCC;
}

.square {
  padding: 30px;
  font-size: 30px;
  text-align: center;
  border: solid 1px black;
  background: white;

  &.marked {
    background: rgba(30, 144, 255, .4);
  }
}


